# netty

./: pom.xml
api/: pom.xml
api/src/main/java/com/airparking/handler/: RestHandler.java
api/src/test/java/com/airparking/: AppTest.java
core/: pom.xml
src/main/java/com/airparking/: App.java
